##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 161.35.75.62 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIURiTf95mlTxYlZeP1pKWemhPlp+gwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwMzI3MTU1NzA3WhcNMzQw
MzI1MTU1NzA3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANxo+JYCc+K6UV5Skm2018ozRZiuKL/BYxu+EO3c
oFjiEkh/hj707J628kdCrBu/uOSxNb5mrs2L7cPho77tIgK6y2/gatQM6OYkc3uD
HGrxzsIJQc3cEwrg6p0vixMYyPLK6EPfKZfkaWG8ryygK2DyIp2XeORxFZuG/Cg3
/V9DG5iA2/Y5+53Kc6vmu+wq6VZfSQc5GOyZ3gkz3WkXcDZ3YlCzZq4Mn9AriKgJ
1LK/2OYEZUv/hHe6BT258pBHPlpzi8VHlNgoXJ47N/JBm+lUcSJi88t9mF31mRGM
xOsss1HI7Z0Z36/0IVBjW/QmPqXYuOIPdYTW5VWunf5K4gsCAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUbGAwS39obgm1gTbdCMNdR/WVQRYwUQYDVR0jBEowSIAUbGAwS39o
bgm1gTbdCMNdR/WVQRahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRGJN/3
maVPFiVl4/WkpZ6aE+Wn6DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAjgwqVMnXzULAS8NVOeXI/limoxvr7TDYfNPYx3zXuV7A
paMzVHIUuykPZNxnoiMY/VfqEH3KvM/146ouNTdhIMQoN9OngAIukYQw1lABZvFU
jmMn6htQY2PwU2dztn9ZKqfGeBmvoiMtNviljJDzhVKc+yhemSsEHxOm9gDkLYqL
PFESeM4JqXDIXoqjahELYJhjlMDC8bV42Dg8Njg8eQgMkoiKq9QkqkI0xdwOP8Vm
/EJFc3zFlogjJDImK1qmgxtrzjmPTqgf9vpOGRPbpplWLtB/5fbbQguN0I5WSHhy
ure5h0ckqwJSDGBAeUvT2Bjkol5tmlTxthbpHNGdDw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            39:0d:dd:c8:1e:5d:d9:5c:52:a4:91:42:29:96:94:44
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 27 16:12:19 2024 GMT
            Not After : Jun 30 16:12:19 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:3d:b5:00:67:7f:92:ec:22:9b:3f:a1:10:96:
                    64:a7:18:09:60:0a:67:34:79:1e:df:42:77:b0:56:
                    39:85:01:ca:d8:0b:e0:ed:9f:b4:1e:96:49:4d:1f:
                    87:f6:7f:55:2d:55:14:76:32:4d:4d:93:df:1d:72:
                    cf:89:a3:3d:19:bc:41:4d:f1:ee:82:ee:9b:dd:d7:
                    0c:70:c2:d6:88:74:5e:85:96:30:8a:ef:b4:45:cf:
                    6b:e8:5f:9b:03:c3:67:87:30:9e:56:6b:a1:40:e4:
                    0e:04:14:56:93:ae:cd:e6:c9:4f:d3:25:7c:bd:88:
                    53:49:c3:ef:3f:e9:51:ce:61:ef:8f:79:7f:b4:4f:
                    4b:d4:7f:ee:5e:91:95:9a:79:72:86:0f:ba:a2:49:
                    fa:51:15:74:cf:8b:0a:46:db:55:60:b9:23:09:20:
                    29:8b:8c:18:47:70:f0:e5:10:25:8d:5c:7f:43:75:
                    94:56:97:93:df:ed:61:59:22:3e:e8:4d:30:a3:42:
                    f2:e9:6d:b2:28:dc:04:fc:63:b4:6e:ef:6d:4b:fc:
                    fb:80:55:ca:98:cd:a1:28:c3:d9:66:f0:ea:54:4a:
                    7c:31:2e:59:c4:6a:8e:35:4a:92:a5:86:69:d2:61:
                    60:c8:89:50:04:a3:be:d4:97:ad:9e:0f:2d:50:63:
                    6c:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                9A:61:5F:B8:9F:0E:FA:50:62:73:E5:DC:DB:06:05:64:81:B3:83:3E
            X509v3 Authority Key Identifier:
                keyid:6C:60:30:4B:7F:68:6E:09:B5:81:36:DD:08:C3:5D:47:F5:95:41:16
                DirName:/CN=Easy-RSA CA
                serial:46:24:DF:F7:99:A5:4F:16:25:65:E3:F5:A4:A5:9E:9A:13:E5:A7:E8
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5e:c3:34:03:c2:ec:3f:57:62:a8:52:58:fb:e7:e0:4b:6a:18:
        ca:74:c4:36:b7:2d:71:76:a1:22:52:bb:9e:f1:89:1c:7d:56:
        05:24:3a:88:69:6c:e8:06:ba:ee:a3:5f:07:36:ff:28:5f:d7:
        b6:f4:7f:2d:ab:e2:c5:d4:30:16:b7:4d:25:1e:59:ec:91:0b:
        8c:2d:e3:00:dc:66:19:8b:ae:05:f9:68:48:09:c9:d6:d8:ce:
        62:f7:da:49:96:8d:a2:73:50:94:55:e9:bd:ab:6d:fa:91:d0:
        e0:d3:55:39:32:fd:6a:8e:ae:be:c7:0e:73:91:21:5a:61:95:
        f5:3e:59:45:9c:11:3f:13:f0:e6:38:37:10:29:e6:77:c1:28:
        88:3d:b7:6d:84:16:40:fb:22:36:25:52:f1:6f:ac:28:8d:b0:
        48:c4:fc:c5:ed:bb:87:b8:dc:cb:0b:02:b1:08:12:b1:3f:37:
        5d:db:bb:44:a6:8b:e9:c9:1b:82:3c:80:34:df:e4:fa:d7:ec:
        54:37:b2:75:5f:33:7f:d1:da:29:8b:39:d2:b5:31:35:4c:cf:
        05:0f:a9:e8:e1:67:c2:56:1d:95:fb:d8:cb:43:16:57:17:21:
        34:e0:3c:a0:0e:b5:de:fc:f7:fc:db:f8:be:da:9f:d6:f8:85:
        40:7e:74:ca
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQOQ3dyB5d2VxSpJFCKZaURDANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDAzMjcxNjEyMTlaFw0yNjA2MzAx
NjEyMTlaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC6PbUAZ3+S7CKbP6EQlmSnGAlgCmc0eR7fQnewVjmFAcrYC+Dt
n7QelklNH4f2f1UtVRR2Mk1Nk98dcs+Joz0ZvEFN8e6C7pvd1wxwwtaIdF6FljCK
77RFz2voX5sDw2eHMJ5Wa6FA5A4EFFaTrs3myU/TJXy9iFNJw+8/6VHOYe+PeX+0
T0vUf+5ekZWaeXKGD7qiSfpRFXTPiwpG21VguSMJICmLjBhHcPDlECWNXH9DdZRW
l5Pf7WFZIj7oTTCjQvLpbbIo3AT8Y7Ru721L/PuAVcqYzaEow9lm8OpUSnwxLlnE
ao41SpKlhmnSYWDIiVAEo77Ul62eDy1QY2zRAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUmmFfuJ8O+lBic+Xc2wYFZIGzgz4wUQYDVR0jBEowSIAUbGAw
S39obgm1gTbdCMNdR/WVQRahGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRG
JN/3maVPFiVl4/WkpZ6aE+Wn6DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAF7DNAPC7D9XYqhSWPvn4EtqGMp0xDa3
LXF2oSJSu57xiRx9VgUkOohpbOgGuu6jXwc2/yhf17b0fy2r4sXUMBa3TSUeWeyR
C4wt4wDcZhmLrgX5aEgJydbYzmL32kmWjaJzUJRV6b2rbfqR0ODTVTky/WqOrr7H
DnORIVphlfU+WUWcET8T8OY4NxAp5nfBKIg9t22EFkD7IjYlUvFvrCiNsEjE/MXt
u4e43MsLArEIErE/N13bu0Smi+nJG4I8gDTf5PrX7FQ3snVfM3/R2imLOdK1MTVM
zwUPqejhZ8JWHZX72MtDFlcXITTgPKAOtd789/zb+L7an9b4hUB+dMo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6PbUAZ3+S7CKb
P6EQlmSnGAlgCmc0eR7fQnewVjmFAcrYC+Dtn7QelklNH4f2f1UtVRR2Mk1Nk98d
cs+Joz0ZvEFN8e6C7pvd1wxwwtaIdF6FljCK77RFz2voX5sDw2eHMJ5Wa6FA5A4E
FFaTrs3myU/TJXy9iFNJw+8/6VHOYe+PeX+0T0vUf+5ekZWaeXKGD7qiSfpRFXTP
iwpG21VguSMJICmLjBhHcPDlECWNXH9DdZRWl5Pf7WFZIj7oTTCjQvLpbbIo3AT8
Y7Ru721L/PuAVcqYzaEow9lm8OpUSnwxLlnEao41SpKlhmnSYWDIiVAEo77Ul62e
Dy1QY2zRAgMBAAECggEAGH6gLS7vmPfEr22FdgSJtW5UYVTM8RpTBKMd0cvtYcB0
GMkrKqWcD3/NoT6Z58IkhkNP3yHLh/4AVMOyZxRYp2daoXFF4OOYDWvIv5XomGbR
vbkcplFTgPEAbL4SScLr/VxYHt6mBT5ZV5EDOAZAH2/vt0IRb24cIjIKZ/n8X+vJ
BhSEgDFmbuckJ8kj+oevFD+hqAKXCbBzSJjNQQwCZumz7KOZ9uiCsg8075gRyfd7
FRYzBk76NwReEdyaslrCwWPGxcd6yj46eQ14DoXhjFRz4LcsHnSMKWNCzfQmBtfE
ir3e0d8dPdiSwKlCxInjGoa7ioBmR9Raci1zVv9jVwKBgQDoM23z2UPB0sblA/i2
3KrxL9mk/La3kr0bL14witRTTZtWZ6VF3Uk5Y1gC65n+NHPH7BcI7qwpLeDLIGtD
BszUZAfWCU7S9EZkXcr9R+k1M2L2ck62mYE6L5H3tIWAZm2aslv2EBRO1h/fTXKq
GGpi0V6k/vNNEDHKkkBPUtKjgwKBgQDNVF3MX3N4iLjuTJ1Nae3C5tgwxguD1n3c
tKagF1FRu46xuij5Mrlx+onorczldODnUd3OYSIQc7D9NvUR+p018bpBDGz3XB1h
UfyjX1ZoQ23dSAfLu65k7RCNaqLGfWE6V8xq/RbZbWYNo+auX2eUtf6iupvxZYRd
qX0tL/W6GwKBgQCaJcJBlqNfocC+OkO7iYTF9sEiwU2/Ul/OE0URLqjD4IpV8xqJ
5dx9h5De529kjYerWfT0zhVmhPltf8kVRwdlnD6DfcxhSR8N9CIUwM91rPZuqvXM
TN24NepOKf5Sfi0W/H8GPChvKcEg6fZMK0c88MdG+6WjLDQRycN9pXsGZwKBgQCd
w4wKgvCjFVIaby2SFKkFzv8fgpvIYZ71XKyGZ0QpK5Y5QpNG3c2VIO6jpB7B0ysX
MVTexM06nNnJxVdJyCjREPmOD3EOIm3EoA0grhkjJWQd2MF8rakSjP/h2KRXJHD3
Ngyvy+SpjSATrPKK2m0o2ylaeU1mjhzFJnwyox4ILwKBgFdjQDprf/MoLrYbfBBd
6BvvijFOA7hBwYpl0wE6nJ+1NIqeunuJYKXCGyW1gge6D/rjfgHS/FwzFLmqa1zd
tII5CbqojhZrFlaPdLtFW1FGs5fR+BA9BZtlBH+PjZWI7EpgqCHYV8VbDhLa1Khx
jMNvne+5eBRm/ZWHO9xiJ2Id
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
61780e0ab74105e891a653cc095a31f6
2dd4e34fe125f446caf016cba7771db6
b4255f04b3d3ca547b81efd26b00d8c1
d0f88811a03af67a9eca11c0a3a0f936
11d74fa875c75a0fde7be43831fa3f30
36557c435e8355886d2da87249ffa2b0
7e34b6cd8eb2243765046e6f6741f9a6
ca3793c2e764145fa72fd055ea5607dd
3c7331bae9af6bd6228218e2b77ff7c9
4ba1ef7af274e0b728173dd9561bf45c
46030f97c47295bf4bfe5b34205a3ead
ba921a2c8c5921c86d1d31e0cfcfe97f
049f751f5508deeb5321fffff8168cb6
acccf7ae44fbc916901d03e71817395e
2f4eff7760ca65335e3c49f592eade4d
bf32e6269c1c3db7ce7fcbc91c981809
-----END OpenVPN Static key V1-----
</tls-crypt>

















